# Azure-Chat-Bot

./: README.md
AIAzureChatbot/: AIAzureChatbot.csproj  AIAzureChatbot.sln  AdapterFrameworkHandler.cs  Common.cs  DatetimeExtensions.cs  Program.cs  Startup.cs
AIAzureChatbot/APIModels/: FundDocumentAPIModel.cs
AIAzureChatbot/Bots/: MainDialogBot.cs
AIAzureChatbot/Controllers/: BotController.cs
AIAzureChatbot/DataModels/: AccountDocumentModel.cs  FundAttributesModel.cs  FundAttributionModel.cs  FundDocumentModel.cs  FundHoldingsModel.cs  FundSectorWeightsModel.cs
AIAzureChatbot/Dialogs/: CancelAndHelpDialog.cs  DialogExtensions.cs  MainDialog.cs
AIAzureChatbot/Dialogs/FundDialogs/: FundAttributionDialog.cs  FundDocumentsDialog.cs  FundHoldingsDialog.cs  FundSectorWeightsDialog.cs
AIAzureChatbot/Dialogs/FundDialogs/FundAttributes/: FundBasicsAttributeDialog.cs  FundSpecificAttributesDialog.cs
AIAzureChatbot/Dialogs/OtherDialogs/: AccountDocumentsDialog.cs
AIAzureChatbot/Services/: APIService.cs  BotStateService.cs  RecognitionServices.cs  SuggestedActionGenerator.cs
AIAzureChatbot/Services/ChannelServices/: ChannelFormattingService.cs  HtmlFormattingService.cs  MarkdownFormattingService.cs
AIAzureChatbot/SlackJSON/: SlackAction.cs  SlackAttachments.cs  SlackChannelData.cs
AIAzureChatbot/State/: ConversationData.cs  UserProfile.cs
react-chatbot/: package-lock.json  package.json
react-chatbot/public/: index.html
react-chatbot/src/: App.js
react-chatbot/src/ChatComponents/: ChatConnectivityHelpers.js  ChatHeader.js  ChatInput.js  ChatMessage.js  ChatSuggestedActions.js  ChatWindow.js
react-chatbot/src/stylesheets/: App.css  Chat.css
