<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationInsightsResourceId>/subscriptions/af9c9988-d92f-453e-96fb-5df952a36d07/resourcegroups/chatbot-rg/providers/microsoft.insights/components/BayChatWebAppBotaq2ckw</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/af9c9988-d92f-453e-96fb-5df952a36d07/resourcegroups/chatbot-rg/providers/microsoft.insights/components/BayChatWebAppBotaq2ckw</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bots\GreetingBot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.5.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
